DJANGO_ENV=production
DEBUG=0
SECRET_KEY=django-insecure-irig^h)x*)l7_1#vs5^^2fcr^o4w+yx%0$+ranqqqaibsk3lps
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=password

DJANGO_BASIC_USER=basic_user
DJANGO_BASIC_PASSWORD=password

DJANGO_PREMIUM_USER=premium_user
DJANGO_PREMIUM_PASSWORD=password

DJANGO_ENTERPRISE_USER=enterprise_user
DJANGO_ENTERPRISE_PASSWORD=password


DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hexapp
SQL_USER=hex
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432